# Versión de Airflow a usar
AIRFLOW_VERSION=2.9.0

# Versión de Python (debe ser compatible con la versión de Airflow)
PYTHON_VERSION=3.9

# Versión de PostgreSQL para la base de datos de Airflow
POSTGRES_VERSION=13

# Clave secreta para la aplicación web de Airflow
AIRFLOW__WEBSERVER__SECRET_KEY=supersecretkeyforairflowweb

# UID/GID para el usuario de Airflow dentro del contenedor
AIRFLOW_UID=1000
AIRFLOW_GID=0

# Credenciales de usuario por defecto para Airflow (interfaz web)
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

# Nombre de la imagen Docker a construir
AIRFLOW_IMAGE_NAME=airflow_for_movies_project:latest

# URI para el servidor de seguimiento de MLflow
MLFLOW_TRACKING_URI=http://mlflow_tracking:5000
